{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "server=(local);database=CodeChallenge;integrated security=yes;"
  },
  "AllowedHosts": "*"
}
